resource "aws_eks_cluster" "eks-cluster" {
  name     = "Blue-green-eks-cluster"
  role_arn = aws_iam_role.eks_cluster_role.arn
  count = length(var.private-subnet-cidr)

  vpc_config {
    subnet_ids         = aws_subnet.private-subnet[count.index].id
    security_group_ids = [aws_security_group.private-sg.id]
  }
}


resource "aws_eks_node_group" "eks-node-group" {
  cluster_name    = aws_eks_cluster.eks-cluster.name
  node_group_name = "eks-node-group"
  node_role_arn   = aws_iam_role.eks_node_group_role.arn
  subnet_ids      = aws_subnet.private-subnet[*].id
  count = length(var.private-subnet-cidr)

  scaling_config {
    desired_size = 2
    max_size     = 3
    min_size     = 1
  }

  instance_types = ["t2.large"]
}